# urbantech-net

./: UrbanTech.sln
UrbanTech/: Dockerfile  Program.cs  UrbanTech.csproj  appsettings.json
UrbanTech.Test/: ChamadoControllerTest.cs  UnitTest1.cs  UrbanTech.Test.csproj
UrbanTech/Controllers/: ChamadoController.cs  HealthController.cs  HomeController.cs
UrbanTech/Data/Contexts/: DatabaseContext.cs
UrbanTech/Models/: ChamadoModel.cs  ErrorViewModel.cs
UrbanTech/Properties/: launchSettings.json
UrbanTech/ViewModel/: ChamadoCreateViewModel.cs
UrbanTech/Views/: _ViewImports.cshtml
UrbanTech/Views/Chamado/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
UrbanTech/Views/Home/: Index.cshtml
UrbanTech/Views/Shared/: _Layout.cshtml
